{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/lib/**/include",
                "/Users/larrylv/.virtualenvs/openai/lib/python3.11/site-packages/nanobind/include",
                "/opt/homebrew/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
