{
    "application.shellEnvironmentResolutionTimeout": 30,
    "cmake.options.statusBarVisibility": "compact",
    "cmake.showOptionsMovedNotification": false,
    "cursor.aipreview.enabled": true,
    "cursor.composer.cmdPFilePicker2": true,
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "git.openRepositoryInParentFolders": "never",
    "gitlens.showWhatsNewAfterUpgrades": false,
    "problems.showCurrentInStatus": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.exclude": [
        "**/.mypy_cache",
        "**/.git",
        "**/.pytest_cache",
        "**/.ruff_cache",
        "**/.vscode",
        "**/node_modules",
        "**/target",
        "**/vendor",
        "**/vendor_imports",
        "**/x/",
        "**/rcall_config*.py",
        "harmony/harmony/deprecated/**",
        "deprecated",
        "feather",
        "feather-db",
        "personal",
        "api/labsapi",
        "api/billing*",
        "api/x/",
        "api/libs/schemas",
        "api/bedrock*",
        "api/libs/billing*",
        "api/libs/swagger-dashboard",
        "project/robotics-sim/",
        "project/moderation_experiments",
        "project/flywheel",
        "project/airflow",
        "project/harmony_experiments",
        "project/harmony*",
        "project/preparedness",
        "eval-gym",
        "project/oai-spark-jobs",
        "alignment/",
        "tether2/",
        "maraschino"
    ],
    "python.analysis.extraPaths": [
        "/Users/larrylv/code/openai"
    ],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.nodeExecutable": "/opt/homebrew/bin/node",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.userFileIndexingLimit": 10000,
    "python.autoComplete.extraPaths": [
        "/Users/larrylv/code/openai"
    ],
    "python.languageServer": "Pylance",
    "ruff.format.args": [
        "--line-length=100"
    ],
    "ruff.lint.args": [
        "--config",
        ".ruff_autofix_minimal.toml"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.automationProfile.osx": {
        "path": "/usr/local/bin/bash"
    },
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.shellIntegration.enabled": false,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.shell": "/usr/local/bin/bash",
    "window.autoDetectHighContrast": false,
    "window.systemColorTheme": "dark",
    "workbench.colorTheme": "Solarized Dark",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastLightColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Solarized Dark",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.codeActionsOnSave": {
            // "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSaveMode": "modifications",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "currentDocument"
    }
}
